<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Кликер</title>
    <style>
        #button{
          background-color: #f4511e;
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          font-size: 32px;
          margin: 4px 2px;
          opacity: 0.6;
          transition: 0.3s;
          display: inline-block;
          text-decoration: none;
          cursor: pointer;
            height: 50px;
            width: 150px;
            line-height: 50px;
        }
        #button:hover {opacity: 1}
    </style>
</head>
<body>
<h3>НАЖМИ НА <text id="tx"></text>КНОПКУ <br />
<div id="button" onclick="click1()">0</div>

</body>
<script>
  clicks_count=0
    function click1 () {
     clicks_count++
        document.getElementById("button").innerHTML=clicks_count
    }
</script>
</html>